{
    "name": "midgard/midgardmvc-core",
    "type": "library",
    "description": "Content-oriented Model-View-Controller library for PHP",
    "keywords": ["mvc", "midgard", "framework"],
    "homepage": "http://midgard-project.org/midgardmvc/",
    "license": "LGPL",
    "authors": [
        {
            "name": "Henri Bergius",
            "email": "henri.bergius@iki.fi",
            "homepage": "http://bergie.iki.fi/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.2.0",
        "phptal/phptal": ">=1.2.2",
        "symfony/yaml": ">=2.1.0"
    },
    "suggest": {
        "ext-midgard2": ">=10.05.5"
    },
    "autoload": {
        "classmap": ["."]
    },
    "bin": [
      "bin/midgardmvc_create_database",
      "bin/midgardmvc_install_mgdschemas",
      "bin/midgardmvc_setup_hierarchy"
    ]
}
